inventory.properties = Inventory Profile Dev
app.testProp = Property of Test
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySQL
spring.datasource.url=jdbc:mysql://inventory_db:3306/inventory?createDatabaseIfNotExist=true&serverTimezone=UTC