inventory.properties = Inventory Profile Dev

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySQL
spring.datasource.url=jdbc:mysql://inventory_db:3306/inventory?createDatabaseIfNotExist=true&serverTimezone=UTC