# Aplication
spring.application.name=inventory-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.metadata-map.port=${local.server.port}
spring.cloud.refresh.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
inventory.properties = Inventory Profile Dev
app.testProp = Property of Test
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=oracle
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

